spring.application.name=library-management
spring.datasource.url=jdbc:mysql://localhost:3306/book_management_db
spring.datasource.username=groot
spring.datasource.password=groot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
