spring.application.name=library-management
spring.datasource.url=jdbc:mysql://localhost:3306/book_management_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

